Pateuri cu cascaval

Va propun mai jos o reteta simpla si foarte gustoasa.

Ustensile necesare:

o lingura pentru amestecat
un castron
un cutit
o tava 
    de copt
    de taiat
hartie de copt
o razatoare
rabdare si talent


Ingrediente si continut caloric

------------------------------------
| Ingredient    | Cantitate | Kcal |
------------------------------------
| cascaval      | 300g      | 950  |
------------------------------------
| oua           | 3         | 450  |
------------------------------------
| sare          | 50g       | 0    |
------------------------------------
| aluat foietaj | 1 pachet  | 400  |
------------------------------------
| Total kcal                | 1800 |
------------------------------------


Pasi pentru preparare

1) Aluatul de foietaj trebuie lasat cateva ore pentru a ajunge la temperatura camerei.
2) Dupa ce ajunge la temperatura potrivita aluatul se taie in dreptunghiulete de dimensiuni egale.
3) Se rade cascavalul si se amesteca bine cu cele 2 oua. Se adauga in compozitie si sarea.
4) Compozitia se presara pe cate un dreptunghi de aluat. Deasupra se aseaza un alt dreptunghi de aluat pentru a inchide compozitia.
5) Pateurile se aseaza pe o tava cu hartie de copt. Se lasa la copt aproximativ 30 de minute.

Puteti urmari prepararea retetei in videoclipul urmator.
<element video>

Va dorim tuturor pofta buna!

Dictionar de termeni:
hartie de copt – hartie speciala care se aseaza pe tava de copt pentru ca aluatul sa nu se lipeasca de tava
aluatul de foietaj – preparat special format din mai multe foi fine de aluat, suprapuse


