<!DOCTYPE html>

<html>
    <header>
        <meta charset="Unicode">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </header>

    <body>
        <form id="form">
            <select name='option'>
                <option value="rosu">rosu</option>
                <option value="verde">verde</option>
                <option value="albastru">albastru</option>
            </select>
            <input type="range" min="1" max="5" name="range">
            <button type="submit">submit</button>
        </form>

        <div id="result"></div>
    </body>

    <script src="app.js"></script>
</html>