Fitting 5 folds for each of 108 candidates, totalling 540 fits
Best parameters found: {'ocsvm__gamma': 0.001, 'ocsvm__kernel': 'rbf', 'ocsvm__nu': 0.25}
Balanced Accuracy on Test set: 0.8925117330749206
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END .ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END .ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END .ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END .ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END .ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ..ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ..ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ..ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ...ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ...ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ...ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ...ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ...ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ..ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ..ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ..ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ..ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ..ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ..ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ..ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ..ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ..ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ..ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ..ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ..ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ..ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ..ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END .ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END .ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END .ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END .ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END .ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ..ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ...ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ...ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ...ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ...ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ...ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ..ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ..ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.001, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=sigmoid, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=rbf, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=auto, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=rbf, ocsvm__nu=0.3; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.01, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.15; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.01; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=sigmoid, ocsvm__nu=0.05; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.2; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.25; total time=   0.0s
[CV] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.3; total time=   0.0s
