::Q1_1:: Conform Curs 0x00, care este sistemul de calcul cel mai perform in 2020?
{~Fugaku ~CERN ~NASA ~Lawrence Livermore Laboratory ~Zuchongchi ~altul}

::Q1_2:: Conform Curs 0x00, sistemul de calcul Fugaku are memorie
{~5087232 GB ~5120000 GB ~2560000 GB ~7630848 GB ~537212 GB ~alt raspuns}

::Q1_3:: Conform Curs 0x00, sistemul de calcul Fugaku are numarul de core-uri
{~5087232 ~5120000 ~2560000 ~7630848 ~537212 ~alt raspuns}

::Q1_4:: Conform Curs 0x00, sistemul de calcul Fugaku este capabil de 
{~5087232 operatii / s ~5120000 operatii / s ~537212 operatii / s ~7630848 operatii / s ~537212 trilioane operatii / s ~alt raspuns}

::Q1_5:: Lista cu cele mai performance sisteme de calcul este disponibila la
{~yahoo.com ~top500.org ~top100.org ~top10.org ~wasm.com ~alt raspuns}

::Q1_6:: Referinta generala pentru ASC a fost cartea "PH book". "P" si "H" sunt de la
{~Paul si Hank ~Patterson si Hennessy ~Pat si Hans ~Pattersen si Hannity ~Pan si Hennessy ~alt raspuns}
