::Q8_1:: Simplificati expresia (x + y) * (x + z) + (y + !z):
{~x + y + !z
~x * z + y * !z
~(x * y) * (x + z) + (y + !z)
~x * y
~x + y + z
~altceva}


::Q8_2:: Simplificati expresia (x * y) + (x * z) + (y * !z):
{~x * z + y * !z
~x + y + !z
~(x * y) * (x + z) + (y + !z)
~y + ! z
~x * y
~altceva}


::Q8_3:: Simplificati expresia (x * y) * (x + z) + (y + !z):
{~y + !z
~x + y + !z
~(x * y) * (x + z) + (y + !z)
~x * y
~x + y + z
~altceva}


::Q8_4:: Simplificati expresia x * (x + !x) * y + y * (y + !y) * x:
{~x * y
~y + !z
~x + y + !z
~(x * y) * (x + z) + (y + !z)
~x + y
~altceva}



::Q8_5:: Simplificati expresia !x * (x + !x) * y + !y * (y + !y) * x:
{~x * !y + !x * y
~y + !z
~x + y + !z
~(x * y) * (x + z) + (y + !z)
~x + y
~altceva}



::Q8_6:: Simplificati expresia !x * (z + !x) * z + !y * (z + !y) * z:
{~!x * z + !y * z
~y + !z
~x + y + !z
~(x * y) * (x + z) + (y + !z)
~x + y
~altceva}



::Q8_7:: Simplificati expresia !(!x*y + x):
{~!x * !y
~y + !z
~x + y + !z
~(x * y) * (x + z) + (y + !z)
~x + y
~altceva}


::Q8_8:: Simplificati expresia !((!y + x) * y):
{~!x + !y
~y + !z
~x + y + !z
~(x * y) * (x + z) + (y + !z)
~x + y
~altceva}


::Q8_9:: Simplificati expresia !(x * z + !x * y + y * z):
{~x * !z + !x * !y
~y + !z
~x + y + !z
~(x * y) * (x + z) + (y + !z)
~x + y
~altceva}


::Q8_10:: Simplificati expresia !(!x * y + x * z + x * !z):
{~!x * !y
~y + !z
~x + y + !z
~(x * y) * (x + z) + (y + !z)
~x + y
~altceva}


::Q8_11:: Simplificati expresia !(x * x + y * y + z * x):
{~!x * !y
~y + !z
~x + y + !z
~(x * y) * (x + z) + (y + !z)
~x + y
~altceva}


::Q8_12:: Simplificati expresia !(x + x * y + y * z + x):
{~!x * (!y + !z)
~y + !z
~x + y + !z
~(x * y) * (x + z) + (y + !z)
~x + y
~altceva}



::Q8_13:: Simplificati expresia !(!x + !y + x * y * !z):
{~x * y * z
~y + !z
~x + y + !z
~(x * y) * (x + z) + (y + !z)
~x + y
~altceva}



::Q8_14:: Simplificati expresia x * x * x + x * y * z + x * y + x * z + y * z:
{~x + y * z
~y + !z
~x + y + !z
~(x * y) * (x + z) + (y + !z)
~x + y
~altceva}



::Q8_15:: Simplificati expresia !(x * x * x + x * y * z + x * y + x * z + y * z):
{~!x * (!y + !z)
~y + !z
~x + y + !z
~(x * y) * (x + z) + (y + !z)
~x + y
~altceva}

