::Q10_1:: Fie urmatoarele doua instructiuni %ebx <- %edx + %ecx, %ebx <- %eax + %edx, ce fel de hazard apare?
{~RAW
~WAW
~RAR
~WAR
~altceva}



::Q10_2:: Fie urmatoarele doua instructiuni %ebx <- %edx * %ecx, %ebx <- %eax - %edx, ce fel de hazard apare?
{~RAW
~WAW
~RAR
~WAR
~altceva}


::Q10_3:: Fie urmatoarele doua instructiuni %eax <- 10, %ebx <- eax / 8, ce fel de hazard apare?
{~RAW
~WAW
~RAR
~WAR
~altceva}


::Q10_4:: Fie urmatoarele doua instructiuni %eax <- 1, %ebx <- eax - 8, ce fel de hazard apare?
{~RAW
~WAW
~RAR
~WAR
~altceva}


::Q10_5:: Fie urmatoarele doua instructiuni %ebx <- %ecx * %eax, %eax <- %edx - %eax, ce fel de hazard apare?
{~RAW
~WAW
~RAR
~WAR
~altceva}


::Q10_6:: Fie urmatoarele doua instructiuni %ebx <- %eax, %eax <- %edx - %eax, ce fel de hazard apare?
{~RAW
~WAW
~RAR
~WAR
~altceva}


