::Q14_1:: In 2021, Intel a introdus a 12-a generatie de procesoare din gama lor. Procesorul i9-12900K are numarul de core-uri egal cu
{~16
~2
~4
~8
~12
~altceva}



::Q14_2:: In 2021, Intel a introdus a 12-a generatie de procesoare din gama lor. Procesorul i7-12700K are numarul de core-uri egal cu
{~12
~16
~2
~4
~8
~altceva}


::Q14_3:: In 2021, Intel a introdus a 12-a generatie de procesoare din gama lor. Procesorul i5-12600KF are numarul de core-uri egal cu
{~10
~12
~2
~4
~8
~altceva}


::Q14_4:: In 2021, Intel a introdus a 12-a generatie de procesoare din gama lor. Procesorul i9-12900K are cantitatea de cache L2
{~14 MB
~10 MB
~8 MB
~2 MB
~25 MB
~altceva}



::Q14_5:: In 2021, Intel a introdus a 12-a generatie de procesoare din gama lor. Procesorul i7-12700K are cantitatea de cache L2
{~12 MB
~10 MB
~2 MB
~4 MB
~8 MB
~altceva}



::Q14_7:: In 2020 si 2021, AMD a introdus procesoare din gama Zen-3 Ryzen. Procesorul Ryzen 5 5600X are numarul de core-uri egal cu
{~6
~2
~4
~8
~10
~12
~altceva}


::Q14_8:: In 2020 si 2021, AMD a introdus procesoare din gama Zen-3 Ryzen. Procesorul Ryzen 7 5800X are numarul de core-uri egal cu
{~6
~2
~4
~8
~10
~12
~altceva}



::Q14_9:: In 2020 si 2021, AMD a introdus procesoare din gama Zen-3 Ryzen. Procesorul Ryzen 7 5800X are ceasul de baza (base clock rate)
{~3.1 GHz
~3.2 GHz
~3.3 GHz
~3.8 GHz
~3.4 GHz
~3.9 GHz
~altceva}




::Q14_10:: In 2020 si 2021, AMD a introdus procesoare din gama Zen-3 Ryzen. Procesorul Ryzen 7 5800X cache-ul L1
{~64 KB total per core
~128 KB total per core
~256 KB total per core
~512 KB total per core
~1 MB total per core
~altceva}



::Q14_11:: In 2020 si 2021, AMD a introdus procesoare din gama Zen-3 Ryzen. Procesorul Ryzen 9 5900X are numarul de core-uri egal cu
{~6
~2
~4
~8
~10
~12
~altceva}


::Q14_12:: In 2020 si 2021, AMD a introdus procesoare din gama Zen-3 Ryzen. Procesorul Ryzen 9 5900X cache-ul L2
{~64 KB total per core
~128 KB total per core
~256 KB total per core
~512 KB total per core
~1 MB total per core
~altceva}

