# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\UNI$ CODE\Univeristy-Work\First$ Year\Second$ Semester\Object-oriented$ programming\Labs\Project$ 2\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Project_2


#############################################
# Order-only phony target for Project_2

build cmake_object_order_depends_target_Project_2: phony || CMakeFiles\Project_2.dir

build CMakeFiles\Project_2.dir\main.cpp.obj: CXX_COMPILER__Project_2_Debug D$:\UNI$ CODE\Univeristy-Work\First$ Year\Second$ Semester\Object-oriented$ programming\Labs\Project$ 2\main.cpp || cmake_object_order_depends_target_Project_2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:ID:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Project_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Project_2.dir\
  TARGET_PDB = Project_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Project_2


#############################################
# Link the executable Project_2.exe

build Project_2.exe: CXX_EXECUTABLE_LINKER__Project_2_Debug CMakeFiles\Project_2.dir\main.cpp.obj | D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Project_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Project_2.dir\
  TARGET_FILE = Project_2.exe
  TARGET_IMPLIB = Project_2.lib
  TARGET_PDB = Project_2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\UNI CODE\Univeristy-Work\First Year\Second Semester\Object-oriented programming\Labs\Project 2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\UNI CODE\Univeristy-Work\First Year\Second Semester\Object-oriented programming\Labs\Project 2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\UNI CODE\Univeristy-Work\First Year\Second Semester\Object-oriented programming\Labs\Project 2" -B"D:\UNI CODE\Univeristy-Work\First Year\Second Semester\Object-oriented programming\Labs\Project 2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Project_2: phony Project_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/UNI CODE/Univeristy-Work/First Year/Second Semester/Object-oriented programming/Labs/Project 2/cmake-build-debug

build all: phony Project_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\UNI$ CODE\Univeristy-Work\First$ Year\Second$ Semester\Object-oriented$ programming\Labs\Project$ 2\CMakeLists.txt D$:\opencv\build\OpenCVConfig-version.cmake D$:\opencv\build\OpenCVConfig.cmake D$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\UNI$ CODE\Univeristy-Work\First$ Year\Second$ Semester\Object-oriented$ programming\Labs\Project$ 2\CMakeLists.txt D$:\opencv\build\OpenCVConfig-version.cmake D$:\opencv\build\OpenCVConfig.cmake D$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
